\:CrossWord{)F1F-}{algorithm_bag.html}{1}%
\:CrossWord{)Qx1-2r1}{1}{2}%
\:CrossWord{1cAp0}{x1-2r1}{3}%
\:CrossWord{)Qx1-3r2}{1}{5}%
\:CrossWord{2cAp0}{x1-3r2}{6}%
\:CrossWord{)Qx1-4r3}{1}{8}%
\:CrossWord{3cAp0}{x1-4r3}{9}%
\:CrossWord{)Qx1-5r4}{1}{11}%
\:CrossWord{4cAp0}{x1-5r4}{12}%
\:CrossWord{)Qx1-6r5}{1}{14}%
\:CrossWord{5cAp0}{x1-6r5}{15}%
\:CrossWord{)Qx1-7r6}{1}{17}%
\:CrossWord{6cAp0}{x1-7r6}{18}%
\:CrossWord{)Qx1-8r7}{1}{21}%
\:CrossWord{7cAp0}{x1-8r7}{22}%
\:CrossWord{)Qx1-9r8}{1}{25}%
\:CrossWord{8cAp0}{x1-9r8}{26}%
\:CrossWord{)Qx1-10r9}{1}{29}%
\:CrossWord{9cAp0}{x1-10r9}{30}%
\:CrossWord{)Qx1-11r10}{1}{33}%
\:CrossWord{10cAp0}{x1-11r10}{34}%
\:CrossWord{)Qx1-12r11}{1}{37}%
\:CrossWord{11cAp0}{x1-12r11}{38}%
\:CrossWord{)Qx1-13r12}{1}{41}%
\:CrossWord{12cAp0}{x1-13r12}{42}%
\:CrossWord{)Qx1-14r13}{1}{44}%
\:CrossWord{13cAp0}{x1-14r13}{45}%
\:CrossWord{)Qx1-15r14}{1}{47}%
\:CrossWord{14cAp0}{x1-15r14}{48}%
\:CrossWord{)Qx1-16r15}{1}{51}%
\:CrossWord{15cAp0}{x1-16r15}{52}%
\:CrossWord{)Qx1-17r16}{1}{54}%
\:CrossWord{16cAp0}{x1-17r16}{55}%
\:CrossWord{)Qx1-18r17}{1}{57}%
\:CrossWord{17cAp0}{x1-18r17}{58}%
\:CrossWord{)Qx1-19r18}{1}{60}%
\:CrossWord{18cAp0}{x1-19r18}{61}%
\:CrossWord{)Qx1-20r1}{1}{63}%
\:CrossWord{)Qx1-21r19}{1}{64}%
\:CrossWord{19cAp0}{x1-21r19}{65}%
